## 1、安装

In [ ]:
pip3 install pandas rpy2 #rpy2是R的一个接口

## 2、Pandas数据结构之Dataframe

In [2]:
import pandas as pd

In [3]:
from pandas.io.parsers import read_csv
df = read_csv("/data/python/pythoncode/Chapter03/WHO_first9cols.csv")
print("Dataframe", df) #现实df的摘要信息，dataframe是一个二维对象

Dataframe                 Country  CountryID  Continent  Adolescent fertility rate (%)  \
0           Afghanistan          1          1                          151.0
1               Albania          2          2                           27.0
2               Algeria          3          3                            6.0
3               Andorra          4          2                            NaN
4                Angola          5          3                          146.0
..                  ...        ...        ...                            ...
197             Vietnam        198          6                           25.0
198  West Bank and Gaza        199          1                            NaN
199               Yemen        200          1                           83.0
200              Zambia        201          3                          161.0
201            Zimbabwe        202          3                          101.0

     Adult literacy rate (%)  \
0                       28.0
1                       98.7
2                       69.9
3                        NaN
4                       67.4
..                       ...
197                     90.3
198                      NaN
199                     54.1
200                     68.0
201                     89.5

     Gross national income per capita (PPP international $)  \
0                                                  NaN
1                                               6000.0
2                                               5940.0
3                                                  NaN
4                                               3890.0
..                                                 ...
197                                             2310.0
198                                                NaN
199                                             2090.0
200                                             1140.0
201                                                NaN

     Net primary school enrolment ratio female (%)  \
0                                              NaN
1                                             93.0
2                                             94.0
3                                             83.0
4                                             49.0
..                                             ...
197                                           91.0
198                                            NaN
199                                           65.0
200                                           94.0
201                                           88.0

     Net primary school enrolment ratio male (%)  \
0                                            NaN
1                                           94.0
2                                           96.0
3                                           83.0
4                                           51.0
..                                           ...
197                                         96.0
198                                          NaN
199                                         85.0
200                                         90.0
201                                         87.0

     Population (in thousands) total
0                            26088.0
1                             3172.0
2                            33351.0
3                               74.0
4                            16557.0
..                               ...
197                          86206.0
198                              NaN
199                          21732.0
200                          11696.0
201                          13228.0

[202 rows x 9 columns]

In [4]:
#dataframe属性：
print("Shape", df.shape) #查询dataframe的属性（行、列）
print("Length", len(df)) #查询dataframe对象有多少行
print("Column Headers:", "\n", "red", df.columns) #查询dataframe对象的列名
print("Data types:", "\n", "red", df.dtypes)   #查询dataframe对象的列的数据类型

Shape (202, 9)
Length 202
Column Headers:
 red Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')
Data types:
 red Country                                                    object
CountryID                                                   int64
Continent                                                   int64
Adolescent fertility rate (%)                             float64
Adult literacy rate (%)                                   float64
Gross national income per capita (PPP international $)    float64
Net primary school enrolment ratio female (%)             float64
Net primary school enrolment ratio male (%)               float64
Population (in thousands) total                           float64
dtype: object

In [4]:
df  #现实全部信息

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
11,Bahamas,12,4,46.0,NaN,NaN,89.0,87.0,327.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
14,Barbados,15,4,51.0,NaN,15150.0,96.0,97.0,293.0
15,Belarus,16,2,22.0,99.6,9700.0,88.0,90.0,9742.0
16,Belgium,17,2,5.0,NaN,33860.0,97.0,97.0,10430.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
19,Bermuda,20,4,NaN,NaN,NaN,NaN,NaN,NaN
20,Bhutan,21,7,62.0,NaN,4000.0,79.0,79.0,649.0
21,Bolivia,22,5,97.0,86.7,3810.0,95.0,94.0,9354.0
22,Bosnia and Herzegovina,23,2,25.0,96.7,6780.0,NaN,NaN,3926.0
23,Botswana,24,3,51.0,81.2,11730.0,85.0,83.0,1858.0
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0
25,Brunei Darussalam,26,6,31.0,92.7,49900.0,94.0,94.0,382.0
26,Bulgaria,27,2,40.0,98.2,10270.0,92.0,93.0,7693.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
28,Burundi,29,3,30.0,59.3,320.0,73.0,76.0,8173.0
29,Cambodia,30,7,52.0,73.6,1550.0,89.0,91.0,14197.0
...,...,...,...,...,...,...,...,...,...
172,Swaziland,173,3,73.0,79.6,4700.0,79.0,78.0,1134.0
173,Sweden,174,2,7.0,NaN,34310.0,95.0,95.0,9078.0
174,Switzerland,175,2,5.0,NaN,40840.0,89.0,89.0,7455.0
175,Syria,176,1,58.0,80.8,4110.0,92.0,97.0,19408.0
176,Taiwan,177,6,NaN,NaN,NaN,NaN,NaN,NaN
177,Tajikistan,178,2,57.0,99.5,1560.0,95.0,99.0,6640.0
178,Tanzania,179,3,139.0,69.4,980.0,97.0,98.0,39459.0
179,Thailand,180,6,70.0,92.6,7440.0,94.0,94.0,63444.0
180,Timor-Leste,181,6,49.0,NaN,5100.0,67.0,70.0,1114.0
181,Togo,182,3,89.0,53.2,770.0,75.0,86.0,6410.0
182,Tonga,183,6,17.0,98.9,5470.0,94.0,97.0,100.0
183,Trinidad and Tobago,184,5,35.0,98.5,16800.0,85.0,85.0,1328.0
184,Tunisia,185,1,8.0,74.3,6490.0,97.0,96.0,10215.0
185,Turkey,186,2,51.0,87.4,8410.0,89.0,93.0,73922.0
186,Turkmenistan,187,2,29.0,98.8,3990.0,NaN,NaN,4899.0
187,Tuvalu,188,6,NaN,NaN,NaN,NaN,NaN,10.0
188,Uganda,189,3,159.0,68.1,880.0,NaN,NaN,29899.0
189,Ukraine,190,2,29.0,99.4,6110.0,90.0,90.0,46557.0
190,United Arab Emirates,191,1,37.0,88.5,31190.0,88.0,88.0,4248.0
191,United Kingdom,192,2,27.0,NaN,33650.0,99.0,98.0,60512.0
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [10]:
print("Index", df.index) #dataframe默认带一个索引，查看索引属性

Index RangeIndex(start=0, stop=202, step=1)

In [11]:
print("Values", df.values) #遍历数据

Values [['Afghanistan' 1 1 ... nan nan 26088.0]
 ['Albania' 2 2 ... 93.0 94.0 3172.0]
 ['Algeria' 3 3 ... 94.0 96.0 33351.0]
 ...
 ['Yemen' 200 1 ... 65.0 85.0 21732.0]
 ['Zambia' 201 3 ... 94.0 90.0 11696.0]
 ['Zimbabwe' 202 3 ... 88.0 87.0 13228.0]]

## 3、Pandas数据结构之Series

#### Series数据结构由不同类型的元素组成的一维数组：类似于dataframe中的一行

In [14]:
#series与dataframe的关系：即dataframe的一行即series，且，series数据结构共享了一些dataframe的一些属性
country_col = df["Country"]
print("Type df", type(df))
print("Type country col", type(country_col))

Type df <class 'pandas.core.frame.DataFrame'>
Type country col <class 'pandas.core.series.Series'>

In [15]:
#series与dataframe的关系：即dataframe的一行即series，且，series数据结构共享了一些dataframe的一些属性，比如
print("Last 2 country", country_col[-2:]) #截取最后两个国家名称

Last 2 country 200      Zambia
201    Zimbabwe
Name: Country, dtype: object

In [ ]:
#NumPy函数同样适应于dataframe和series

### 利用pandas查询数据

In [2]:
import quandl #导入quandl，是一个网站或库，需要先pip3 install quandl。

In [8]:
#Data from  https://www.quandl.com/data/SIDC/SUNSPOTS_A-Total-Sunspot-Numbers-Annual
#Python的库为“ quandl.get("SIDC/SUNSPOTS_A") ”

In [6]:
sunspots = quandl.get("SIDC/SUNSPOTS_A")

In [17]:
# print(sunspots)
# sunspots        #打印这个表格

In [20]:
print("Head 2", sunspots.head(2))  #选择前n个和后n个记录
print('\n')
print("Tail 2", sunspots.tail(2))

Head 2             Yearly Mean Total Sunspot Number  Yearly Mean Standard Deviation  \
Date
1700-12-31                               8.3                             NaN
1701-12-31                              18.3                             NaN

            Number of Observations  Definitive/Provisional Indicator
Date
1700-12-31                     NaN                               1.0
1701-12-31                     NaN                               1.0


Tail 2             Yearly Mean Total Sunspot Number  Yearly Mean Standard Deviation  \
Date
2017-12-31                              21.7                             2.5
2018-12-31                               7.0                             1.1

            Number of Observations  Definitive/Provisional Indicator
Date
2017-12-31                 11444.0                               1.0
2018-12-31                 12611.0                               1.0

In [19]:
sunspots.head(2)

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,8.3,NaN,NaN,1.0
1701-12-31,18.3,NaN,NaN,1.0

In [24]:
last_date = sunspots.index[-1]
#last_date
print("Last value", sunspots.loc[last_date]) #用最近的日期来查询最近一年的太阳黑子的相关数据

Last value Yearly Mean Total Sunspot Number        7.0
Yearly Mean Standard Deviation          1.1
Number of Observations              12611.0
Definitive/Provisional Indicator        1.0
Name: 2018-12-31 00:00:00, dtype: float64

### 进行统计计算

In [25]:
print("Describe", sunspots.describe(), "\n")

Describe        Yearly Mean Total Sunspot Number  Yearly Mean Standard Deviation  \
count                        319.000000                      201.000000
mean                          78.970533                        7.947761
std                           62.019871                        3.840522
min                            0.000000                        1.100000
25%                           24.800000                        4.700000
50%                           65.800000                        7.600000
75%                          115.750000                       10.400000
max                          269.300000                       19.100000

       Number of Observations  Definitive/Provisional Indicator
count              201.000000                             319.0
mean              1572.751244                               1.0
std               2667.888556                               0.0
min                150.000000                               1.0
25%                365.000000                               1.0
50%                365.000000                               1.0
75%                366.000000                               1.0
max              12611.000000                               1.0

In [26]:
print("Non NaN observations", sunspots.count())

Non NaN observations Yearly Mean Total Sunspot Number    319
Yearly Mean Standard Deviation      201
Number of Observations              201
Definitive/Provisional Indicator    319
dtype: int64

In [27]:
print("Min", sunspots.min())

Min Yearly Mean Total Sunspot Number      0.0
Yearly Mean Standard Deviation        1.1
Number of Observations              150.0
Definitive/Provisional Indicator      1.0
dtype: float64

## 数据聚合

In [34]:
import pandas as pd
from numpy.random import seed
from numpy.random import rand
from numpy.random import randint
import numpy as np

In [30]:
seed(42)

In [56]:
df = pd.DataFrame({'Weather': ['cold', 'hot', 'cold', 'hot', 'cold', 'hot', 'cold'],
                   'Foot': ['soup', 'soup', 'icecream', 'chocolate', 'icecream', 'icecream', 'soup'],
                   'Price': 1 * rand(7), 
                   'Number': randint(1,9)})
print(df)

  Weather       Foot     Price  Number
0    cold       soup  0.534089       8
1     hot       soup  0.484830       8
2    cold   icecream  0.692436       8
3     hot  chocolate  0.269412       8
4    cold   icecream  0.244126       8
5     hot   icecream  0.168291       8
6    cold       soup  0.218764       8

In [61]:
weather_group = df.groupby('Weather')
weather_group #这个变量是一种特殊的Pandas对象，由groupby()生成。这个对象为我们提供了聚合函数。

In [62]:
i = 0
for name, group in weather_group:
    i = i + 1
    print("Group", i, name)
    print(group)

Group 1 cold
  Weather      Foot     Price  Number
0    cold      soup  0.534089       8
2    cold  icecream  0.692436       8
4    cold  icecream  0.244126       8
6    cold      soup  0.218764       8
Group 2 hot
  Weather       Foot     Price  Number
1     hot       soup  0.484830       8
3     hot  chocolate  0.269412       8
5     hot   icecream  0.168291       8

In [65]:
print("df :3\n", df[:3]) #取前三行

df :3
   Weather      Foot     Price  Number
0    cold      soup  0.534089       8
1     hot      soup  0.484830       8
2    cold  icecream  0.692436       8

In [71]:
print("Concat back together\n", pd.concat([df[:3], df[3:]])) #concat串联

Concat back together
   Weather       Foot     Price  Number
0    cold       soup  0.534089       8
1     hot       soup  0.484830       8
2    cold   icecream  0.692436       8
3     hot  chocolate  0.269412       8
4    cold   icecream  0.244126       8
5     hot   icecream  0.168291       8
6    cold       soup  0.218764       8

## DataFrame的连接

In [81]:
from pandas.io.parsers import read_csv
df_dest = read_csv("/data/python/pythoncode/Chapter03/dest.csv") #出租车员工编号和目的
df_tips = read_csv("/data/python/pythoncode/Chapter03/tips.csv") #出租车小费

In [82]:
#df_dest
df_tips

   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

In [83]:
df_dest

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam

In [99]:
print("Merge() on key\n", pd.merge(df_dest, df_tips, on='EmpNr')) #根据（外键）进行连接

Merge() on key
    EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [96]:
print("dest join（) tips\n", df_dest.join(df_tips, lsuffix='Dest', rsuffix='Tips'))

dest join（) tips
    EmpNrDest       Dest  EmpNrTips  Amount
0          5  The Hague          5    10.0
1          3  Amsterdam          9     5.0
2          9  Rotterdam          7     2.5

In [100]:
print("Inner join with merge\n", pd.merge(df_dest, df_tips, how = 'inner')) #内连接，不需要指定外键，自动寻找外键

Inner join with merge
    EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [102]:
print("Inner join with merge\n", pd.merge(df_dest, df_tips, how = 'outer')) #外连接，不需要指定外键，自动寻找外键，缺失的为nan

Inner join with merge
    EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

## 处理缺失数据问题

In [103]:
from pandas.io.parsers import read_csv
df_who = read_csv("/data/python/pythoncode/Chapter03/WHO_first9cols.csv") #

In [104]:
df_who

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
11,Bahamas,12,4,46.0,NaN,NaN,89.0,87.0,327.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
14,Barbados,15,4,51.0,NaN,15150.0,96.0,97.0,293.0
15,Belarus,16,2,22.0,99.6,9700.0,88.0,90.0,9742.0
16,Belgium,17,2,5.0,NaN,33860.0,97.0,97.0,10430.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
19,Bermuda,20,4,NaN,NaN,NaN,NaN,NaN,NaN
20,Bhutan,21,7,62.0,NaN,4000.0,79.0,79.0,649.0
21,Bolivia,22,5,97.0,86.7,3810.0,95.0,94.0,9354.0
22,Bosnia and Herzegovina,23,2,25.0,96.7,6780.0,NaN,NaN,3926.0
23,Botswana,24,3,51.0,81.2,11730.0,85.0,83.0,1858.0
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0
25,Brunei Darussalam,26,6,31.0,92.7,49900.0,94.0,94.0,382.0
26,Bulgaria,27,2,40.0,98.2,10270.0,92.0,93.0,7693.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
28,Burundi,29,3,30.0,59.3,320.0,73.0,76.0,8173.0
29,Cambodia,30,7,52.0,73.6,1550.0,89.0,91.0,14197.0
...,...,...,...,...,...,...,...,...,...
172,Swaziland,173,3,73.0,79.6,4700.0,79.0,78.0,1134.0
173,Sweden,174,2,7.0,NaN,34310.0,95.0,95.0,9078.0
174,Switzerland,175,2,5.0,NaN,40840.0,89.0,89.0,7455.0
175,Syria,176,1,58.0,80.8,4110.0,92.0,97.0,19408.0
176,Taiwan,177,6,NaN,NaN,NaN,NaN,NaN,NaN
177,Tajikistan,178,2,57.0,99.5,1560.0,95.0,99.0,6640.0
178,Tanzania,179,3,139.0,69.4,980.0,97.0,98.0,39459.0
179,Thailand,180,6,70.0,92.6,7440.0,94.0,94.0,63444.0
180,Timor-Leste,181,6,49.0,NaN,5100.0,67.0,70.0,1114.0
181,Togo,182,3,89.0,53.2,770.0,75.0,86.0,6410.0
182,Tonga,183,6,17.0,98.9,5470.0,94.0,97.0,100.0
183,Trinidad and Tobago,184,5,35.0,98.5,16800.0,85.0,85.0,1328.0
184,Tunisia,185,1,8.0,74.3,6490.0,97.0,96.0,10215.0
185,Turkey,186,2,51.0,87.4,8410.0,89.0,93.0,73922.0
186,Turkmenistan,187,2,29.0,98.8,3990.0,NaN,NaN,4899.0
187,Tuvalu,188,6,NaN,NaN,NaN,NaN,NaN,10.0
188,Uganda,189,3,159.0,68.1,880.0,NaN,NaN,29899.0
189,Ukraine,190,2,29.0,99.4,6110.0,90.0,90.0,46557.0
190,United Arab Emirates,191,1,37.0,88.5,31190.0,88.0,88.0,4248.0
191,United Kingdom,192,2,27.0,NaN,33650.0,99.0,98.0,60512.0
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [107]:
#print("New df\n", df_who)

In [111]:
pd.isnull(df_who)  #isnull函数可以检查一个二维表的值是否是null

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,False,False,False,False,False,True,True,True,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,True,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,True,True,False,True,True,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,True,False,False,False,False
9,False,False,False,False,True,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,True,True,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False
14,False,False,False,False,True,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,True,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,True,True,True,True,True,True
20,False,False,False,False,True,False,False,False,False
21,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,True,True,False
23,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
172,False,False,False,False,False,False,False,False,False
173,False,False,False,False,True,False,False,False,False
174,False,False,False,False,True,False,False,False,False
175,False,False,False,False,False,False,False,False,False
176,False,False,False,True,True,True,True,True,True
177,False,False,False,False,False,False,False,False,False
178,False,False,False,False,False,False,False,False,False
179,False,False,False,False,False,False,False,False,False
180,False,False,False,False,True,False,False,False,False
181,False,False,False,False,False,False,False,False,False
182,False,False,False,False,False,False,False,False,False
183,False,False,False,False,False,False,False,False,False
184,False,False,False,False,False,False,False,False,False
185,False,False,False,False,False,False,False,False,False
186,False,False,False,False,False,False,True,True,False
187,False,False,False,True,True,True,True,True,False
188,False,False,False,False,False,False,True,True,False
189,False,False,False,False,False,False,False,False,False
190,False,False,False,False,False,False,False,False,False
191,False,False,False,False,True,False,False,False,False
192,False,False,False,False,True,False,False,False,False
193,False,False,False,False,False,False,False,False,False
194,False,False,False,False,True,False,False,False,False
195,False,False,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False
198,False,False,False,True,True,True,True,True,True
199,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False
201,False,False,False,False,False,True,False,False,False

In [114]:
df_who.fillna(0)  #这个很重要，一个二维表，把null值用0来代替。

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,0.0,0.0,0.0,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,0.0,0.0,0.0,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
5,Antigua and Barbuda,6,4,0.0,0.0,15130.0,0.0,0.0,84.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
8,Australia,9,6,16.0,0.0,33940.0,97.0,96.0,20530.0
9,Austria,10,2,14.0,0.0,36040.0,98.0,97.0,8327.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
11,Bahamas,12,4,46.0,0.0,0.0,89.0,87.0,327.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
14,Barbados,15,4,51.0,0.0,15150.0,96.0,97.0,293.0
15,Belarus,16,2,22.0,99.6,9700.0,88.0,90.0,9742.0
16,Belgium,17,2,5.0,0.0,33860.0,97.0,97.0,10430.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
19,Bermuda,20,4,0.0,0.0,0.0,0.0,0.0,0.0
20,Bhutan,21,7,62.0,0.0,4000.0,79.0,79.0,649.0
21,Bolivia,22,5,97.0,86.7,3810.0,95.0,94.0,9354.0
22,Bosnia and Herzegovina,23,2,25.0,96.7,6780.0,0.0,0.0,3926.0
23,Botswana,24,3,51.0,81.2,11730.0,85.0,83.0,1858.0
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0
25,Brunei Darussalam,26,6,31.0,92.7,49900.0,94.0,94.0,382.0
26,Bulgaria,27,2,40.0,98.2,10270.0,92.0,93.0,7693.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
28,Burundi,29,3,30.0,59.3,320.0,73.0,76.0,8173.0
29,Cambodia,30,7,52.0,73.6,1550.0,89.0,91.0,14197.0
...,...,...,...,...,...,...,...,...,...
172,Swaziland,173,3,73.0,79.6,4700.0,79.0,78.0,1134.0
173,Sweden,174,2,7.0,0.0,34310.0,95.0,95.0,9078.0
174,Switzerland,175,2,5.0,0.0,40840.0,89.0,89.0,7455.0
175,Syria,176,1,58.0,80.8,4110.0,92.0,97.0,19408.0
176,Taiwan,177,6,0.0,0.0,0.0,0.0,0.0,0.0
177,Tajikistan,178,2,57.0,99.5,1560.0,95.0,99.0,6640.0
178,Tanzania,179,3,139.0,69.4,980.0,97.0,98.0,39459.0
179,Thailand,180,6,70.0,92.6,7440.0,94.0,94.0,63444.0
180,Timor-Leste,181,6,49.0,0.0,5100.0,67.0,70.0,1114.0
181,Togo,182,3,89.0,53.2,770.0,75.0,86.0,6410.0
182,Tonga,183,6,17.0,98.9,5470.0,94.0,97.0,100.0
183,Trinidad and Tobago,184,5,35.0,98.5,16800.0,85.0,85.0,1328.0
184,Tunisia,185,1,8.0,74.3,6490.0,97.0,96.0,10215.0
185,Turkey,186,2,51.0,87.4,8410.0,89.0,93.0,73922.0
186,Turkmenistan,187,2,29.0,98.8,3990.0,0.0,0.0,4899.0
187,Tuvalu,188,6,0.0,0.0,0.0,0.0,0.0,10.0
188,Uganda,189,3,159.0,68.1,880.0,0.0,0.0,29899.0
189,Ukraine,190,2,29.0,99.4,6110.0,90.0,90.0,46557.0
190,United Arab Emirates,191,1,37.0,88.5,31190.0,88.0,88.0,4248.0
191,United Kingdom,192,2,27.0,0.0,33650.0,99.0,98.0,60512.0
192,United States of America,193,4,43.0,0.0,44070.0,93.0,91.0,302841.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
194,Uzbekistan,195,2,40.0,0.0,2190.0,78.0,79.0,26981.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,0.0,0.0,0.0,0.0,0.0,0.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,0.0,88.0,87.0,13228.0

## 处理日期

In [115]:
print(pd.date_range('1/1/1900', periods=42, freq='D')) #自1900年起为期42天的一个范围

DatetimeIndex(['1900-01-01', '1900-01-02', '1900-01-03', '1900-01-04',
               '1900-01-05', '1900-01-06', '1900-01-07', '1900-01-08',
               '1900-01-09', '1900-01-10', '1900-01-11', '1900-01-12',
               '1900-01-13', '1900-01-14', '1900-01-15', '1900-01-16',
               '1900-01-17', '1900-01-18', '1900-01-19', '1900-01-20',
               '1900-01-21', '1900-01-22', '1900-01-23', '1900-01-24',
               '1900-01-25', '1900-01-26', '1900-01-27', '1900-01-28',
               '1900-01-29', '1900-01-30', '1900-01-31', '1900-02-01',
               '1900-02-02', '1900-02-03', '1900-02-04', '1900-02-05',
               '1900-02-06', '1900-02-07', '1900-02-08', '1900-02-09',
               '1900-02-10', '1900-02-11'],
              dtype='datetime64[ns]', freq='D')

## 数据透视表